apiVersion: apps/v1
kind: Deployment
metadata:
  name: recipesBook
  labels:
    {{- include "recipesBook.labels" . | nindent 4 }}
    app.kubernetes.io/component: recipesBook
spec:
  replicas: {{ .Values.recipesBook.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: recipesBook
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: recipesBook
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      terminationGracePeriodSeconds: 0
      containers:
        - name: recipesBook
          image: {{ .Values.recipesBook.image }}
          env:
            - name: DATABASE_URL
              value: {{ .Values.recipesBook.databaseUrl }}
          ports:
            - name: http
              containerPort: 3000
              protocol: TCP
          readinessProbe:
            initialDelaySeconds: 10
            periodSeconds: 1
            httpGet:
              path: /
              port: 3000
          livenessProbe:
            initialDelaySeconds: 10
            periodSeconds: 1
            httpGet:
              path: /
              port: 3000
